font_family Hack Regular
bold_font Hack Bold
italic_font Hack Italic
bold_italic_font Hack Bold Italic
font_size 12

foreground   #C0CAF5
background   #1A1B26

#: black
color0  #6878A6
color8  #5d6791

#: red
color1  #DB4B4B
color9  #A6333F

#: green
color2  #9ECE6A
color10 #9ECE6A

#: yellow
color3  #fba922
color11 #BBA461

#: blue
color4  #7AA2F7
color12 #6D91DE

#: magenta
color5  #BB9AF7
color13 #9D7CD8

#: cyan
color6  #41A6B5
color14 #449DAB

#: white
color7  #C0CAF5
color15 #9AA5CE
